<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* MODIFICACION NAVBAR */
        .navbar_inicio {
            border-radius: 10px;
            padding: 10px;
        }
        .navbar_texto {
            font-size: 18px;
        }
        /* MODIFICACION CARRUSEL */
        .carrusel {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        /* ESTILO DE TARJETAS CONTAINER Y TITULO DEL CONTAINER */
        .card-container {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .precio {
            color: red;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* ESTILO DE CONTAINER CON BOTONES CIRCULARES, SOMBREADO, ESPACIADOS Y TAMAÑOS */
        .container {
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 30px;
        }
        .button {
            width: 200px;
            height: 120px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }
        .button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .separador1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .separador {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .additional-content {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }
        .direccion {
            width: 100%;
        }
        .cont_footer {
            width: 100%;
            height: 450px;
            border: 0;
            border-radius: 10px;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            text-align: center;
        }
        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card .btn {
            align-self: center;
        }
        .account-container {
            display: flex;
            align-items: center;
            gap: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-2">
                <img src="img/Logo.png" class="logo" alt="Logo Veterinaria" height="150" width="250">
            </div>
            <div class="col-md-7">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar_inicio">
                    <div class="container-fluid">
                        <a class="navbar-brand navbar_texto" href="index.html">Inicio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Productos
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="pg_gatos.html">Gatos</a></li>
                                        <li><a class="dropdown-item" href="pg_perros.html">Perros</a></li>
                                        <li><a class="dropdown-item" href="pg_art_aseo.html">Artículos de Aseo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">¿Cómo Comprar?</a>
                                </li>
                            </ul>
                            <form class="d-flex ms-auto" role="search">
                                <input class="form-control me-2" type="search" placeholder="Busca aquí..." aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-2 d-flex justify-content-end align-items-center">
                <div class="account-container" id="accountContainer">
                </div>
                <div class="carrito ms-3">
                    <a href="carrito_compras.html">
                        <img src="img/carrito_compra.png" alt="carrito_compra" width="30" height="24">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- CODIGO CARRUSEL E IMAGENES -->
    <div id="carouselExampleIndicators" class="carousel slide d-flex carrusel" style="width: 95%; height: 400px; border-radius: 10px; margin: 0 auto; overflow: hidden;" data-bs-ride="carousel" data-bs-interval="2800">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/cmr-home.jpg" class="d-block w-100" alt="Primer Carrusel" style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
                <img src="img/Banner Natura Nourish.jpg" class="d-block w-100" alt="Segundo Carrusel" style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
                <img src="img/Slider Starter fin 2048 ├ù 800 (3).png" class="d-block w-100" alt="Tercer carrusel" style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
                <img src="img/SLIDER INDOMITABLE.png" class="d-block w-100" alt="Cuarto Carrusel" style="width: 100%; height: 400px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- CONTAINER CON TARJETAS E IMAGENES  -->
    <div class="separador1">
        <h4>PRODUCTOS RECOMENDADOS</h4>
    </div>
    <div class="container-fluid mt-5 card-container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="img/tarjeta comida.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p>Bravery</p>
                        <h5 class="card-title">Chicken Adult alimento para perro</h5>
                        <br>
                        <div class="precio">
                            <p>$26.990 - $61.990</p>
                        </div>
                        <a href="producto1.html" class="btn btn-secondary">Ver producto</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="img/braberi tarjeta 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p>Bravery</p>
                        <h5 class="card-title">Pork Adult alimento para perro</h5>
                        <br>
                        <div class="precio">
                            <p>$28.990 - $65.990</p>
                        </div>
                        <a href="producto2.html" class="btn btn-secondary">Ver producto</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="img/braberi tarjeta 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p>Bravery</p>
                        <h5 class="card-title">Chicken Adult Cat alimento para gato</h5>
                        <br>
                        <div class="precio">
                            <p>$21.990 - $51.990</p>
                        </div>
                        <a href="producto3.html" class="btn btn-secondary">Ver producto</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="img/braberi tarjeta 4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p>Bravery</p>
                        <h5 class="card-title">Salmon Adult Cat alimento para gato</h5>
                        <br>
                        <div class="precio">
                            <p>$22.990 - $54.990</p>
                        </div>
                        <a href="producto4.html" class="btn btn-secondary">Ver producto</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- SEPARADOR  -->
    <div class="separador1">
        <h2>Las Marcas Favoritas de tus mascotas</h2>
    </div>
    <!-- CONTAINER CON CIRCULOS Y EN SU INTERIOR LAS IMAGENES DE MARCAS  -->
    <div class="Titulocontainer"></div>
    <div class="container">
        <div class="button">
            <img src="img/logo-nath.jpg" alt="Imagen 1">
        </div>
        <div class="button">
            <img src="img/royal-canin.jpg" alt="Imagen 2">
        </div>
        <div class="button">
            <img src="img/pro-plan.jpg" alt="Imagen 3">
        </div>
        <div class="button">
            <img src="img/wellness-core.jpg" alt="Imagen 4">
        </div>
        <div class="button">
            <img src="img/acana.jpg" alt="Imagen 5">
        </div>
        <div class="button">
            <img src="img/bravery.jpg" alt="Imagen 6">
        </div>
    </div>
    <!-- SEPARADOR -->
    <div class="separador">
        <h2>Contacto</h2>
    </div>
    <!-- CONTENEDOR DEL FORMULARIO -->
    <div class="container2">
        <form action="#" method="post">
            <h2 class="titulo2">Formulario de contacto</h2> 
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>
            <input type="submit" value="Enviar">
        </form>
        <!-- MAPA DIRECCION -->
        <div class="additional-content cont_footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.8329208855153!2d-70.58351591605626!3d-33.401522904845805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf28a4680247%3A0x278141c17f8ab414!2sParque%20Arauco!5e0!3m2!1ses-419!2scl!4v1712889836670!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('username');
            const accountContainer = document.getElementById('accountContainer');
            if (username) {
                accountContainer.innerHTML = `
                    <a class="navbar-brand nav-link dropdown-toggle navbar-link navbar_texto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cuenta
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutLink">Cerrar Sesión</a></li>
                    </ul>
                `;
            } else {
                accountContainer.innerHTML = `
                    <a class="btn btn-primary" href="login.html">Log In</a>
                `;
            }
            const logoutLink = document.getElementById('logoutLink');
            if (logoutLink) {
                logoutLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    localStorage.removeItem('username');
                    alert('Sesión cerrada correctamente.');
                    window.location.href = 'index.html';
                });
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
