<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z24L3+6pfFJ5cuXHOda8+Nhtn7bKQVDEOusfZD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url('img/fondo-colores-degradado-futurista_78895-2845.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            position: relative;
            max-width: 500px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: #007bff;
        }

        .form-control {
            border: none;
            border-bottom: 2px solid #007bff;
            border-radius: 0;
            padding: 15px 0;
            margin-bottom: 20px;
            box-shadow: none;
            background-color: transparent;
            font-size: 1.1rem;
        }

        .form-control:focus {
            border-color: #0056b3;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 15px 20px;
            width: 100%;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .forgot-password,
        .create-account {
            text-align: center;
            margin-top: 20px;
        }

        .login-card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background-image: url('carta-login.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <div class="login-card"></div>
        <div class="login-form">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="mb-4">
                    <input type="text" class="form-control" id="username" placeholder="Nombre de usuario" required>
                </div>
                <div class="mb-4">
                    <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Recordarme</label>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                <div id="errorMessage" class="text-danger mt-2" style="display: none;">Contraseña incorrecta</div>
            </form>
            <div class="forgot-password">
                <br>
                <a href="#">¿Olvidó la contraseña?</a>
            </div>
            <div class="create-account">
                <p>¿No tiene una cuenta? <a href="registro.html" target="_blank">Regístrese aquí</a></p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#loginForm').submit(function(event) {
                event.preventDefault();
                var username = $('#username').val();
                var password = $('#password').val();
                var storedUsername = localStorage.getItem('username');
                var storedPassword = localStorage.getItem('password');
                var errorMessage = $('#errorMessage');
                if (username === storedUsername && password === storedPassword) {
                    errorMessage.hide();
                    window.location.href = 'index.html';
                } else {
                    errorMessage.show();
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-9lBwQkHoCDCCIVG+TkmDM5dAdHA7rp2y1Q3sYu5pQnfpEE3QH0dLIZq5gUVzgW/4"
        crossorigin="anonymous"></script>
</body>

</html>